﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LRS_Mailer", "LRS_Mailer\LRS_Mailer.vbproj", "{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}"
EndProject
Project("{840C416C-B8F3-42BC-B0DD-F6BB14C9F8CB}") = "LRS_Mailer_Installer_advinst", "LRS_Mailer_Installer_advinst\LRS_Mailer_Installer_advinst.aiproj", "{B2346221-E1F7-414A-BB03-34C4877FFF21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}.Debug|x86.ActiveCfg = Debug|x86
		{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}.Debug|x86.Build.0 = Debug|x86
		{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}.Release|x86.ActiveCfg = Release|x86
		{17D7EE0F-B389-4CC1-B4DA-CCA82E3519C8}.Release|x86.Build.0 = Release|x86
		{B2346221-E1F7-414A-BB03-34C4877FFF21}.Debug|Any CPU.ActiveCfg = All
		{B2346221-E1F7-414A-BB03-34C4877FFF21}.Debug|Any CPU.Build.0 = All
		{B2346221-E1F7-414A-BB03-34C4877FFF21}.Debug|x86.ActiveCfg = All
		{B2346221-E1F7-414A-BB03-34C4877FFF21}.Debug|x86.Build.0 = All
		{B2346221-E1F7-414A-BB03-34C4877FFF21}.Release|Any CPU.ActiveCfg = All
		{B2346221-E1F7-414A-BB03-34C4877FFF21}.Release|Any CPU.Build.0 = All
		{B2346221-E1F7-414A-BB03-34C4877FFF21}.Release|x86.ActiveCfg = All
		{B2346221-E1F7-414A-BB03-34C4877FFF21}.Release|x86.Build.0 = All
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D74EB0B0-1BAD-4765-B720-42518C554D9A}
	EndGlobalSection
EndGlobal
